{
    "version": 3,
    "serial": 1,
    "lineage": "f2bf9946-a2aa-d278-d411-b18194e46fd2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "lowes-dev-deplyment1",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform-state",
            "project": null,
            "region": null
        },
        "hash": 2205733219
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
