{
    "version": 3,
    "serial": 3,
    "lineage": "3a06c839-8fe1-c1d3-102b-f148c9fb05c5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "lowes-dev-deplyment1",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform-state",
            "project": null,
            "region": null
        },
        "hash": 2205733219
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
